<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thepantologist.koinegreek.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/category_smallLetters">
            <TextView
                android:id="@+id/smallLetters"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/category_smallLetters" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/category_capitalLetters">
            <TextView
                android:id="@+id/capitalLetters"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/category_capitalLetters" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/category_diphthongs">
            <TextView
                android:id="@+id/diphthongs"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/category_diphthongs" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/category_vocab1">
            <TextView
                android:id="@+id/vocab1"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/category_vocab1" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/category_vocab2">
            <TextView
                android:id="@+id/vocab2"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/category_vocab2" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>
